# bhoojal

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-kind-forest-0718a0410.yml  azure-static-web-apps-wonderful-island-0bfb38f10.yml
Bhoojal.API/: package-lock.json  package.json
Bhoojal.API/AlertsAPI/: function.json
Bhoojal.API/AlertsCosmosContainerTrigger/: function.json
bhoojal-api/: .gitignore  GPRDataTrigger.cs  GetCities.cs  GetOutlet.cs  GetOutlets.cs  Swagger.cs  UpdateOutlet.cs  bhoojal-api-docs.xml  bhoojal-api.csproj
bhoojal-api-alerts/: .gitignore  host.json  package.json
bhoojal-api-alerts/AddRainData/: index.js
bhoojal-api-alerts/GetAlertsByCity/: index.js
bhoojal-api-alerts/GetAlertsByOutlet/: function.json  index.js
bhoojal-api-alerts/RainAPI/: function.json
bhoojal-api-alerts/SendAlertEmail/: index.js
bhoojal-api/Entities/: DatabricksJob.cs  Outlet.cs
device/: dummy-device.js  package-lock.json  package.json
notebooks/: gpr_data-transform.ipynb  polygon.ipynb  scoring_quality.ipynb  scoring_quantity.ipynb
stream-analytics/ProcessAlerts/: ProcessAlerts.asaproj  ProcessAlerts.sln  Script.asaql  Script.asaql.cs
stream-analytics/ProcessAlerts/Functions/: ParseAlert.js  ParseAlert.js.json
stream-analytics/ProcessAlerts/Inputs/: Input.json
stream-analytics/ProcessAlerts/Outputs/: Output.json  Output1.json
web/: .gitignore  package-lock.json  package.json
web/public/: index.html
web/src/: globalComponents.js  main.js
web/src/components/: BaseInputDropDown.vue
web/src/layout/: ContentFooter.vue  DashboardLayout.vue  TopNavbar.vue
web/src/pages/: Admin.vue  Alerts.vue  Outlets.vue  Public.vue
(+2 files in other folders)
